set-option -sa terminal-overrides ",zterm*:Tc"
set-option -g status-left-length 20

bind -n C-H previous-window
bind -n C-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
